spring.config.import=optional:secrets.properties

spring.application.name=fetch-movie-info

spring.datasource.url=jdbc:mysql://localhost:3306/my_imdb

server.port = 9090

rabbitmq.queue.name=fetch_info_queue