spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/my_imdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.show_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


logging.file.path = ./logs
logging.file.name = log.txt



#RabbitMQ
rabbitmq.queue.name=fetch_info_queue
rabbitmq.exchange.name=fetch_info_exchange
rabbitmq.routing.key=fetch_info_routing_key