spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/my_imdb
spring.jpa.hibernate.show_sql=true
spring:
jpa:
show-sql: true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.file.path = ./logs
logging.file.name = log.txt



#RabbitMQ
rabbitmq.queue.name=fetch_info_queue
rabbitmq.exchange.name=fetch_info_exchange
rabbitmq.routing.key=fetch_info_routing_key