spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/my_imdb
spring.jpa.hibernate.show_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

